<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
    <form>
        <input type="text" autocomplete="on" name="ccname" id="ccname" class="input" placeholder="Your Name"/>
        <input type="number" autocomplete="on" name="cardnumber" id="cardnumber" class="input" placeholder="Card Number"/>
        <input type="numbер" autocomplete="on" name="cvc" id="cvc" class="input" placeholder="cvc"/>
        <input type="date" autocomplete="on" name="cc-exp" id="cc-exp" class="input" placeholder="Expire Date"/>
    </form>
  </body>
</html>
